TF0F0 000:010.775   SEGGER J-Link V6.86 Log File
TF0F0 000:010.941   DLL Compiled: Sep 24 2020 17:31:31
TF0F0 000:010.955   Logging started @ 2022-11-05 10:58
TF0F0 000:010.969 - 10.975ms
TF0F0 000:010.986 JLINK_SetWarnOutHandler(...)
TF0F0 000:011.000 - 0.020ms
TF0F0 000:011.014 JLINK_OpenEx(...)
TF0F0 000:012.934   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
TF0F0 000:016.477   Hardware: V8.00
TF0F0 000:016.509   S/N: 788529158
TF0F0 000:016.529   OEM: SEGGER
TF0F0 000:016.550   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TF0F0 000:018.109   TELNET listener socket opened on port 19021
TF0F0 000:018.210   WEBSRV Starting webserver
TF0F0 000:018.424   WEBSRV Webserver running on local port 19080
TF0F0 000:018.448 - 7.440ms returns "O.K."
TF0F0 000:018.469 JLINK_GetEmuCaps()
TF0F0 000:018.483 - 0.021ms returns 0xB9FF7BBF
TF0F0 000:018.502 JLINK_TIF_GetAvailable(...)
TF0F0 000:018.898 - 0.432ms
TF0F0 000:018.965 JLINK_SetErrorOutHandler(...)
TF0F0 000:018.998 - 0.050ms
TF0F0 000:019.062 JLINK_ExecCommand("ProjectFile = "C:\Users\liyadong\Desktop\work\software1\Power_HAL\stm32f407\MDK-ARM\JLinkSettings.ini"", ...). 
TF0F0 000:026.586 - 7.547ms returns 0x00
TF0F0 000:026.652 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
TF0F0 000:027.082   Device "STM32F407VG" selected.
TF0F0 000:027.458 - 0.797ms returns 0x00
TF0F0 000:027.485 JLINK_GetHardwareVersion()
TF0F0 000:027.499 - 0.019ms returns 80000
TF0F0 000:027.515 JLINK_GetDLLVersion()
TF0F0 000:027.528 - 0.019ms returns 68600
TF0F0 000:027.542 JLINK_GetOEMString(...)
TF0F0 000:027.557 JLINK_GetFirmwareString(...)
TF0F0 000:027.570 - 0.019ms
TF0F0 000:027.603 JLINK_GetDLLVersion()
TF0F0 000:027.616 - 0.019ms returns 68600
TF0F0 000:027.630 JLINK_GetCompileDateTime()
TF0F0 000:027.643 - 0.019ms
TF0F0 000:027.661 JLINK_GetFirmwareString(...)
TF0F0 000:027.674 - 0.019ms
TF0F0 000:027.691 JLINK_GetHardwareVersion()
TF0F0 000:027.704 - 0.019ms returns 80000
TF0F0 000:027.722 JLINK_GetSN()
TF0F0 000:027.736 - 0.020ms returns 788529158
TF0F0 000:027.752 JLINK_GetOEMString(...)
TF0F0 000:027.772 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TF0F0 000:028.898 - 1.140ms returns 0x00
TF0F0 000:028.923 JLINK_HasError()
TF0F0 000:028.941 JLINK_SetSpeed(50000)
TF0F0 000:029.161 - 0.237ms
TF0F0 000:029.191 JLINK_GetId()
TF0F0 000:030.472   Found SW-DP with ID 0x2BA01477
TF0F0 000:050.755   Found SW-DP with ID 0x2BA01477
TF0F0 000:055.182   Old FW that does not support reading DPIDR via DAP jobs
TF0F0 000:060.601   Unknown DP version. Assuming DPv0
TF0F0 000:060.661   Scanning AP map to find all available APs
TF0F0 000:064.177   AP[1]: Stopped AP scan as end of AP map has been reached
TF0F0 000:064.205   AP[0]: AHB-AP (IDR: 0x24770011)
TF0F0 000:064.226   Iterating through AP map to find AHB-AP to use
TF0F0 000:070.446   AP[0]: Core found
TF0F0 000:070.484   AP[0]: AHB-AP ROM base: 0xE00FF000
TF0F0 000:073.581   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TF0F0 000:073.626   Found Cortex-M4 r0p1, Little endian.
TF0F0 000:175.470   -- Max. mem block: 0x00002408
TF0F0 000:175.579   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:176.504   CPU_ReadMem(4 bytes @ 0xE0002000)
TF0F0 000:177.082   FPUnit: 6 code (BP) slots and 2 literal slots
TF0F0 000:177.114   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0F0 000:177.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:178.408   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F0 000:179.033   CPU_WriteMem(4 bytes @ 0xE0001000)
TF0F0 000:179.618   CPU_ReadMem(4 bytes @ 0xE000ED88)
TF0F0 000:180.107   CPU_WriteMem(4 bytes @ 0xE000ED88)
TF0F0 000:180.771   CPU_ReadMem(4 bytes @ 0xE000ED88)
TF0F0 000:181.422   CPU_WriteMem(4 bytes @ 0xE000ED88)
TF0F0 000:181.926   CoreSight components:
TF0F0 000:181.953   ROMTbl[0] @ E00FF000
TF0F0 000:181.973   CPU_ReadMem(64 bytes @ 0xE00FF000)
TF0F0 000:182.842   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TF0F0 000:183.487   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TF0F0 000:183.511   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TF0F0 000:184.150   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TF0F0 000:184.234   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TF0F0 000:184.937   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TF0F0 000:185.008   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TF0F0 000:185.783   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TF0F0 000:185.855   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TF0F0 000:186.511   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TF0F0 000:186.536   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TF0F0 000:187.272   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TF0F0 000:187.991 - 158.811ms returns 0x2BA01477
TF0F0 000:188.017 JLINK_GetDLLVersion()
TF0F0 000:188.030 - 0.019ms returns 68600
TF0F0 000:188.046 JLINK_CORE_GetFound()
TF0F0 000:188.058 - 0.018ms returns 0xE0000FF
TF0F0 000:188.073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF0F0 000:188.087   Value=0xE00FF000
TF0F0 000:188.105 - 0.038ms returns 0
TF0F0 000:188.184 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF0F0 000:188.204   Value=0xE00FF000
TF0F0 000:188.223 - 0.044ms returns 0
TF0F0 000:188.236 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TF0F0 000:188.249   Value=0xE0041000
TF0F0 000:188.268 - 0.037ms returns 0
TF0F0 000:188.284 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TF0F0 000:188.311   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TF0F0 000:189.017   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TF0F0 000:189.040 - 0.762ms returns 32 (0x20)
TF0F0 000:189.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TF0F0 000:189.068   Value=0x00000000
TF0F0 000:189.086 - 0.037ms returns 0
TF0F0 000:189.099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TF0F0 000:189.112   Value=0xE0040000
TF0F0 000:189.131 - 0.037ms returns 0
TF0F0 000:189.144 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TF0F0 000:189.157   Value=0xE0000000
TF0F0 000:189.175 - 0.037ms returns 0
TF0F0 000:189.188 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TF0F0 000:189.201   Value=0xE0001000
TF0F0 000:189.219 - 0.037ms returns 0
TF0F0 000:189.232 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TF0F0 000:189.245   Value=0xE0002000
TF0F0 000:189.263 - 0.037ms returns 0
TF0F0 000:189.276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TF0F0 000:189.289   Value=0xE000E000
TF0F0 000:189.307 - 0.037ms returns 0
TF0F0 000:189.320 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TF0F0 000:189.333   Value=0xE000EDF0
TF0F0 000:189.351 - 0.037ms returns 0
TF0F0 000:189.365 JLINK_GetDebugInfo(0x01 = Unknown)
TF0F0 000:189.378   Value=0x00000001
TF0F0 000:189.396 - 0.037ms returns 0
TF0F0 000:189.409 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TF0F0 000:189.425   CPU_ReadMem(4 bytes @ 0xE000ED00)
TF0F0 000:189.903   Data:  41 C2 0F 41
TF0F0 000:189.927   Debug reg: CPUID
TF0F0 000:189.945 - 0.542ms returns 1 (0x1)
TF0F0 000:189.960 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TF0F0 000:189.973   Value=0x00000000
TF0F0 000:189.992 - 0.037ms returns 0
TF0F0 000:190.005 JLINK_HasError()
TF0F0 000:190.019 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF0F0 000:190.032 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF0F0 000:190.045 JLINK_Reset()
TF0F0 000:190.068   CPU is running
TF0F0 000:190.088   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0F0 000:190.564   CPU is running
TF0F0 000:190.589   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:191.059   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF0F0 000:191.815   Reset: Reset device via AIRCR.SYSRESETREQ.
TF0F0 000:191.839   CPU is running
TF0F0 000:191.858   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF0F0 000:245.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:246.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:247.061   CPU is running
TF0F0 000:247.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0F0 000:248.551   CPU is running
TF0F0 000:248.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:254.790   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:259.185   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F0 000:259.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0F0 000:260.472   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F0 000:261.059 - 71.048ms
TF0F0 000:261.114 JLINK_HasError()
TF0F0 000:261.201 JLINK_ReadReg(R15 (PC))
TF0F0 000:261.230 - 0.035ms returns 0x08000268
TF0F0 000:261.245 JLINK_ReadReg(XPSR)
TF0F0 000:261.258 - 0.019ms returns 0x01000000
TF0F0 000:261.273 JLINK_Halt()
TF0F0 000:261.286 - 0.018ms returns 0x00
TF0F0 000:261.299 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TF0F0 000:261.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:261.841   Data:  03 00 03 00
TF0F0 000:261.866   Debug reg: DHCSR
TF0F0 000:261.885 - 0.591ms returns 1 (0x1)
TF0F0 000:261.902 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TF0F0 000:261.917   Debug reg: DHCSR
TF0F0 000:261.946   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0F0 000:262.476 - 0.586ms returns 0 (0x00000000)
TF0F0 000:262.498 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TF0F0 000:262.511   Debug reg: DEMCR
TF0F0 000:262.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:263.107 - 0.621ms returns 0 (0x00000000)
TF0F0 000:263.161 JLINK_GetHWStatus(...)
TF0F0 000:263.486 - 0.336ms returns 0
TF0F0 000:263.523 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TF0F0 000:263.537 - 0.020ms returns 0x06
TF0F0 000:263.550 JLINK_GetNumBPUnits(Type = 0xF0)
TF0F0 000:263.563 - 0.019ms returns 0x2000
TF0F0 000:263.577 JLINK_GetNumWPUnits()
TF0F0 000:263.589 - 0.018ms returns 4
TF0F0 000:263.610 JLINK_GetSpeed()
TF0F0 000:263.623 - 0.019ms returns 4000
TF0F0 000:263.640 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TF0F0 000:263.657   CPU_ReadMem(4 bytes @ 0xE000E004)
TF0F0 000:264.169   Data:  02 00 00 00
TF0F0 000:264.194 - 0.560ms returns 1 (0x1)
TF0F0 000:264.209 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TF0F0 000:264.226   CPU_ReadMem(4 bytes @ 0xE000E004)
TF0F0 000:264.683   Data:  02 00 00 00
TF0F0 000:264.708 - 0.505ms returns 1 (0x1)
TF0F0 000:264.724 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TF0F0 000:264.737   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TF0F0 000:264.934   CPU_WriteMem(28 bytes @ 0xE0001000)
TF0F0 000:265.587 - 0.875ms returns 0x1C
TF0F0 000:265.610 JLINK_HasError()
TF0F0 000:265.624 JLINK_ReadReg(R15 (PC))
TF0F0 000:265.639 - 0.021ms returns 0x08000268
TF0F0 000:265.653 JLINK_ReadReg(XPSR)
TF0F0 000:265.666 - 0.019ms returns 0x01000000
TF0F0 000:269.483 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TF0F0 000:269.533   Data:  00 00 00 00
TF0F0 000:269.554   Debug reg: DWT_CYCCNT
TF0F0 000:269.572 - 0.095ms returns 4 (0x4)
TF0F0 000:357.640 JLINK_HasError()
TF0F0 000:357.684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF0F0 000:357.698 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF0F0 000:357.713 JLINK_Reset()
TF0F0 000:357.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0F0 000:358.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:359.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF0F0 000:359.898   Reset: Reset device via AIRCR.SYSRESETREQ.
TF0F0 000:359.924   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF0F0 000:413.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:413.821   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:414.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF0F0 000:414.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF0F0 000:421.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF0F0 000:424.365   CPU_WriteMem(4 bytes @ 0xE0002000)
TF0F0 000:425.172   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF0F0 000:425.759   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F0 000:426.360 - 68.683ms
TF0F0 000:426.497 JLINK_HasError()
TF0F0 000:426.541 JLINK_ReadReg(R15 (PC))
TF0F0 000:426.588 - 0.067ms returns 0x08000268
TF0F0 000:426.632 JLINK_ReadReg(XPSR)
TF0F0 000:426.671 - 0.058ms returns 0x01000000
TF0F0 000:427.636 JLINK_ReadMemEx(0x08000268, 0x3C Bytes, Flags = 0x02000000)
TF0F0 000:427.663   CPU_ReadMem(128 bytes @ 0x08000240)
TF0F0 000:429.074    -- Updating C cache (128 bytes @ 0x08000240)
TF0F0 000:429.105    -- Read from C cache (60 bytes @ 0x08000268)
TF0F0 000:429.126   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
TF0F0 000:429.144 - 1.514ms returns 60 (0x3C)
TF0F0 000:429.160 JLINK_ReadMemEx(0x08000268, 0x2 Bytes, Flags = 0x02000000)
TF0F0 000:429.174    -- Read from C cache (2 bytes @ 0x08000268)
TF0F0 000:429.192   Data:  09 48
TF0F0 000:429.211 - 0.057ms returns 2 (0x2)
TF0F0 000:429.268 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
TF0F0 000:429.282    -- Read from C cache (2 bytes @ 0x0800026A)
TF0F0 000:429.301   Data:  80 47
TF0F0 000:429.319 - 0.057ms returns 2 (0x2)
TF0F0 000:429.341 JLINK_ReadMemEx(0x0800026A, 0x2 Bytes, Flags = 0x02000000)
TF0F0 000:429.356    -- Read from C cache (2 bytes @ 0x0800026A)
TF0F0 000:429.377   Data:  80 47
TF0F0 000:429.396 - 0.060ms returns 2 (0x2)
TF0F0 000:429.409 JLINK_ReadMemEx(0x0800026C, 0x3C Bytes, Flags = 0x02000000)
TF0F0 000:429.423    -- Read from C cache (60 bytes @ 0x0800026C)
TF0F0 000:429.443   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
TF0F0 000:429.464 - 0.064ms returns 60 (0x3C)
TF0F0 000:429.488 JLINK_ReadMemEx(0x0800026C, 0x2 Bytes, Flags = 0x02000000)
TF0F0 000:429.509    -- Read from C cache (2 bytes @ 0x0800026C)
TF0F0 000:429.529   Data:  09 48
TF0F0 000:429.548 - 0.066ms returns 2 (0x2)
TF0F0 002:665.090 JLINK_HasError()
TF0F0 002:665.139 JLINK_ReadReg(R0)
TF0F0 002:665.850 - 0.724ms returns 0x00000000
TF0F0 002:665.872 JLINK_ReadReg(R1)
TF0F0 002:665.886 - 0.019ms returns 0x00000000
TF0F0 002:665.899 JLINK_ReadReg(R2)
TF0F0 002:665.912 - 0.019ms returns 0x00000000
TF0F0 002:665.926 JLINK_ReadReg(R3)
TF0F0 002:665.939 - 0.019ms returns 0x00000000
TF0F0 002:665.952 JLINK_ReadReg(R4)
TF0F0 002:665.965 - 0.019ms returns 0x00000000
TF0F0 002:665.978 JLINK_ReadReg(R5)
TF0F0 002:665.991 - 0.019ms returns 0x00000000
TF0F0 002:666.005 JLINK_ReadReg(R6)
TF0F0 002:666.017 - 0.019ms returns 0x00000000
TF0F0 002:666.031 JLINK_ReadReg(R7)
TF0F0 002:666.044 - 0.019ms returns 0x00000000
TF0F0 002:666.057 JLINK_ReadReg(R8)
TF0F0 002:666.078 - 0.027ms returns 0x00000000
TF0F0 002:666.092 JLINK_ReadReg(R9)
TF0F0 002:666.104 - 0.019ms returns 0x00000000
TF0F0 002:666.118 JLINK_ReadReg(R10)
TF0F0 002:666.131 - 0.019ms returns 0x00000000
TF0F0 002:666.144 JLINK_ReadReg(R11)
TF0F0 002:666.157 - 0.019ms returns 0x00000000
TF0F0 002:666.170 JLINK_ReadReg(R12)
TF0F0 002:666.183 - 0.019ms returns 0x00000000
TF0F0 002:666.196 JLINK_ReadReg(R13 (SP))
TF0F0 002:666.210 - 0.019ms returns 0x20004080
TF0F0 002:666.223 JLINK_ReadReg(R14)
TF0F0 002:666.236 - 0.019ms returns 0xFFFFFFFF
TF0F0 002:666.249 JLINK_ReadReg(R15 (PC))
TF0F0 002:666.262 - 0.019ms returns 0x08000268
TF0F0 002:666.276 JLINK_ReadReg(XPSR)
TF0F0 002:666.289 - 0.020ms returns 0x01000000
TF0F0 002:666.303 JLINK_ReadReg(MSP)
TF0F0 002:666.316 - 0.019ms returns 0x20004080
TF0F0 002:666.329 JLINK_ReadReg(PSP)
TF0F0 002:666.342 - 0.019ms returns 0x00000000
TF0F0 002:666.356 JLINK_ReadReg(CFBP)
TF0F0 002:666.369 - 0.021ms returns 0x00000000
TF0F0 002:666.384 JLINK_ReadReg(FPSCR)
TF0F0 002:670.280 - 3.930ms returns 0x00000000
TF0F0 002:670.342 JLINK_ReadReg(FPS0)
TF0F0 002:670.386 - 0.064ms returns 0x00000000
TF0F0 002:670.428 JLINK_ReadReg(FPS1)
TF0F0 002:670.471 - 0.063ms returns 0x00000000
TF0F0 002:670.513 JLINK_ReadReg(FPS2)
TF0F0 002:670.552 - 0.058ms returns 0x00000000
TF0F0 002:670.593 JLINK_ReadReg(FPS3)
TF0F0 002:670.633 - 0.058ms returns 0x00000000
TF0F0 002:670.674 JLINK_ReadReg(FPS4)
TF0F0 002:670.713 - 0.058ms returns 0x00000000
TF0F0 002:670.754 JLINK_ReadReg(FPS5)
TF0F0 002:670.793 - 0.058ms returns 0x00000000
TF0F0 002:670.834 JLINK_ReadReg(FPS6)
TF0F0 002:670.874 - 0.058ms returns 0x00000000
TF0F0 002:670.915 JLINK_ReadReg(FPS7)
TF0F0 002:670.954 - 0.058ms returns 0x00000000
TF0F0 002:670.995 JLINK_ReadReg(FPS8)
TF0F0 002:671.034 - 0.058ms returns 0x00000000
TF0F0 002:671.075 JLINK_ReadReg(FPS9)
TF0F0 002:671.114 - 0.058ms returns 0x00000000
TF0F0 002:671.295 JLINK_ReadReg(FPS10)
TF0F0 002:671.342 - 0.067ms returns 0x00000000
TF0F0 002:671.384 JLINK_ReadReg(FPS11)
TF0F0 002:671.423 - 0.059ms returns 0x00000000
TF0F0 002:671.466 JLINK_ReadReg(FPS12)
TF0F0 002:671.508 - 0.061ms returns 0x00000000
TF0F0 002:671.549 JLINK_ReadReg(FPS13)
TF0F0 002:671.588 - 0.058ms returns 0x00000000
TF0F0 002:671.629 JLINK_ReadReg(FPS14)
TF0F0 002:671.668 - 0.058ms returns 0x00000000
TF0F0 002:671.709 JLINK_ReadReg(FPS15)
TF0F0 002:671.748 - 0.057ms returns 0x00000000
TF0F0 002:671.780 JLINK_ReadReg(FPS16)
TF0F0 002:671.796 - 0.023ms returns 0x00000000
TF0F0 002:671.812 JLINK_ReadReg(FPS17)
TF0F0 002:671.827 - 0.022ms returns 0x00000000
TF0F0 002:671.843 JLINK_ReadReg(FPS18)
TF0F0 002:671.857 - 0.022ms returns 0x00000000
TF0F0 002:671.873 JLINK_ReadReg(FPS19)
TF0F0 002:671.889 - 0.023ms returns 0x00000000
TF0F0 002:671.906 JLINK_ReadReg(FPS20)
TF0F0 002:671.921 - 0.022ms returns 0x00000000
TF0F0 002:671.937 JLINK_ReadReg(FPS21)
TF0F0 002:671.953 - 0.021ms returns 0x00000000
TF0F0 002:671.966 JLINK_ReadReg(FPS22)
TF0F0 002:671.979 - 0.019ms returns 0x00000000
TF0F0 002:671.992 JLINK_ReadReg(FPS23)
TF0F0 002:672.005 - 0.020ms returns 0x00000000
TF0F0 002:672.020 JLINK_ReadReg(FPS24)
TF0F0 002:672.033 - 0.019ms returns 0x00000000
TF0F0 002:672.046 JLINK_ReadReg(FPS25)
TF0F0 002:672.059 - 0.019ms returns 0x00000000
TF0F0 002:672.073 JLINK_ReadReg(FPS26)
TF0F0 002:672.085 - 0.019ms returns 0x00000000
TF0F0 002:672.099 JLINK_ReadReg(FPS27)
TF0F0 002:672.111 - 0.019ms returns 0x00000000
TF0F0 002:672.125 JLINK_ReadReg(FPS28)
TF0F0 002:672.138 - 0.019ms returns 0x00000000
TF0F0 002:672.151 JLINK_ReadReg(FPS29)
TF0F0 002:672.164 - 0.019ms returns 0x00000000
TF0F0 002:672.177 JLINK_ReadReg(FPS30)
TF0F0 002:672.190 - 0.019ms returns 0x00000000
TF0F0 002:672.203 JLINK_ReadReg(FPS31)
TF0F0 002:672.216 - 0.019ms returns 0x00000000
TF0F0 002:705.641 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 002:705.698   CPU_ReadMem(64 bytes @ 0x20000000)
TF0F0 002:706.710    -- Updating C cache (64 bytes @ 0x20000000)
TF0F0 002:706.772    -- Read from C cache (1 bytes @ 0x20000000)
TF0F0 002:706.793   Data:  01
TF0F0 002:706.815 - 1.182ms returns 1 (0x1)
TF0F0 002:707.197 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 002:707.242    -- Read from C cache (1 bytes @ 0x20000000)
TF0F0 002:707.262   Data:  01
TF0F0 002:707.281 - 0.090ms returns 1 (0x1)
TF0F0 002:707.335 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 002:707.353    -- Read from C cache (1 bytes @ 0x20000000)
TF0F0 002:707.378   Data:  01
TF0F0 002:707.396 - 0.067ms returns 1 (0x1)
TD9E8 002:762.861 JLINK_ReadMemEx(0x08000268, 0x2 Bytes, Flags = 0x02000000)
TD9E8 002:762.929    -- Read from C cache (2 bytes @ 0x08000268)
TD9E8 002:762.971   Data:  09 48
TD9E8 002:763.012 - 0.164ms returns 2 (0x2)
TD9E8 002:763.042 JLINK_HasError()
TD9E8 002:763.074 JLINK_SetBPEx(Addr = 0x08005470, Type = 0xFFFFFFF2)
TD9E8 002:763.109 - 0.049ms returns 0x00000001
TD9E8 002:763.138 JLINK_HasError()
TD9E8 002:763.167 JLINK_HasError()
TD9E8 002:763.196 JLINK_Go()
TD9E8 002:763.271   CPU_WriteMem(4 bytes @ 0xE0002000)
TD9E8 002:763.973   CPU_ReadMem(4 bytes @ 0xE0001000)
TD9E8 002:764.514   CPU_WriteMem(4 bytes @ 0xE0002008)
TD9E8 002:764.545   CPU_WriteMem(4 bytes @ 0xE000200C)
TD9E8 002:764.564   CPU_WriteMem(4 bytes @ 0xE0002010)
TD9E8 002:764.584   CPU_WriteMem(4 bytes @ 0xE0002014)
TD9E8 002:764.604   CPU_WriteMem(4 bytes @ 0xE0002018)
TD9E8 002:764.626   CPU_WriteMem(4 bytes @ 0xE000201C)
TD9E8 002:766.697   CPU_WriteMem(4 bytes @ 0xE0001004)
TD9E8 002:767.903 - 4.738ms
TD9E8 002:868.587 JLINK_HasError()
TD9E8 002:868.621 JLINK_IsHalted()
TD9E8 002:871.087 - 2.484ms returns TRUE
TD9E8 002:871.117 JLINK_HasError()
TD9E8 002:871.132 JLINK_Halt()
TD9E8 002:871.145 - 0.019ms returns 0x00
TD9E8 002:871.159 JLINK_IsHalted()
TD9E8 002:871.173 - 0.019ms returns TRUE
TD9E8 002:871.187 JLINK_IsHalted()
TD9E8 002:871.199 - 0.023ms returns TRUE
TD9E8 002:871.220 JLINK_IsHalted()
TD9E8 002:871.233 - 0.019ms returns TRUE
TD9E8 002:871.247 JLINK_HasError()
TD9E8 002:871.261 JLINK_ReadReg(R15 (PC))
TD9E8 002:871.277 - 0.023ms returns 0x08005470
TD9E8 002:871.292 JLINK_ReadReg(XPSR)
TD9E8 002:871.305 - 0.020ms returns 0x21000000
TD9E8 002:871.324 JLINK_HasError()
TD9E8 002:871.338 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD9E8 002:871.351 - 0.020ms returns 0x00
TD9E8 002:871.365 JLINK_HasError()
TD9E8 002:871.379 JLINK_HasError()
TD9E8 002:871.459 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TD9E8 002:871.480   CPU_ReadMem(4 bytes @ 0xE000ED30)
TD9E8 002:872.001   Data:  03 00 00 00
TD9E8 002:872.028 - 0.575ms returns 1 (0x1)
TD9E8 002:872.044 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TD9E8 002:872.061   CPU_ReadMem(4 bytes @ 0xE0001028)
TD9E8 002:872.562   Data:  00 00 00 00
TD9E8 002:872.590   Debug reg: DWT_FUNC[0]
TD9E8 002:872.609 - 0.571ms returns 1 (0x1)
TD9E8 002:872.624 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TD9E8 002:872.642   CPU_ReadMem(4 bytes @ 0xE0001038)
TD9E8 002:873.278   Data:  00 02 00 00
TD9E8 002:873.330   Debug reg: DWT_FUNC[1]
TD9E8 002:873.350 - 0.731ms returns 1 (0x1)
TD9E8 002:873.370 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TD9E8 002:873.398   CPU_ReadMem(4 bytes @ 0xE0001048)
TD9E8 002:874.005   Data:  00 00 00 00
TD9E8 002:874.052   Debug reg: DWT_FUNC[2]
TD9E8 002:874.072 - 0.709ms returns 1 (0x1)
TD9E8 002:874.091 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TD9E8 002:874.114   CPU_ReadMem(4 bytes @ 0xE0001058)
TD9E8 002:874.578   Data:  00 00 00 00
TD9E8 002:874.609   Debug reg: DWT_FUNC[3]
TD9E8 002:874.630 - 0.545ms returns 1 (0x1)
TD9E8 002:874.680 JLINK_HasError()
TD9E8 002:874.697 JLINK_ReadReg(R0)
TD9E8 002:874.717 - 0.027ms returns 0x20003480
TD9E8 002:874.732 JLINK_ReadReg(R1)
TD9E8 002:874.746 - 0.021ms returns 0x20003880
TD9E8 002:874.761 JLINK_ReadReg(R2)
TD9E8 002:874.775 - 0.021ms returns 0x20003880
TD9E8 002:874.790 JLINK_ReadReg(R3)
TD9E8 002:874.804 - 0.021ms returns 0x20003880
TD9E8 002:874.818 JLINK_ReadReg(R4)
TD9E8 002:874.833 - 0.020ms returns 0x00000000
TD9E8 002:874.847 JLINK_ReadReg(R5)
TD9E8 002:874.861 - 0.021ms returns 0x20003420
TD9E8 002:874.876 JLINK_ReadReg(R6)
TD9E8 002:874.890 - 0.020ms returns 0x00000000
TD9E8 002:874.904 JLINK_ReadReg(R7)
TD9E8 002:874.919 - 0.021ms returns 0x00000000
TD9E8 002:874.934 JLINK_ReadReg(R8)
TD9E8 002:874.948 - 0.021ms returns 0x00000000
TD9E8 002:874.962 JLINK_ReadReg(R9)
TD9E8 002:874.977 - 0.022ms returns 0x00000000
TD9E8 002:874.993 JLINK_ReadReg(R10)
TD9E8 002:875.009 - 0.022ms returns 0x0800580C
TD9E8 002:875.023 JLINK_ReadReg(R11)
TD9E8 002:875.037 - 0.021ms returns 0x00000000
TD9E8 002:875.052 JLINK_ReadReg(R12)
TD9E8 002:875.066 - 0.020ms returns 0x20003460
TD9E8 002:875.081 JLINK_ReadReg(R13 (SP))
TD9E8 002:875.095 - 0.021ms returns 0x20004080
TD9E8 002:875.110 JLINK_ReadReg(R14)
TD9E8 002:875.124 - 0.021ms returns 0x08000257
TD9E8 002:875.138 JLINK_ReadReg(R15 (PC))
TD9E8 002:875.152 - 0.020ms returns 0x08005470
TD9E8 002:875.166 JLINK_ReadReg(XPSR)
TD9E8 002:875.180 - 0.019ms returns 0x21000000
TD9E8 002:875.194 JLINK_ReadReg(MSP)
TD9E8 002:875.207 - 0.020ms returns 0x20004080
TD9E8 002:875.221 JLINK_ReadReg(PSP)
TD9E8 002:875.234 - 0.019ms returns 0x00000000
TD9E8 002:875.248 JLINK_ReadReg(CFBP)
TD9E8 002:875.261 - 0.019ms returns 0x04000000
TD9E8 002:875.275 JLINK_ReadReg(FPSCR)
TD9E8 002:878.928 - 3.684ms returns 0x03000000
TD9E8 002:878.980 JLINK_ReadReg(FPS0)
TD9E8 002:879.006 - 0.032ms returns 0x00000000
TD9E8 002:879.022 JLINK_ReadReg(FPS1)
TD9E8 002:879.037 - 0.021ms returns 0x00000000
TD9E8 002:879.050 JLINK_ReadReg(FPS2)
TD9E8 002:879.064 - 0.019ms returns 0x00000000
TD9E8 002:879.078 JLINK_ReadReg(FPS3)
TD9E8 002:879.091 - 0.019ms returns 0x00000000
TD9E8 002:879.105 JLINK_ReadReg(FPS4)
TD9E8 002:879.118 - 0.019ms returns 0x00000000
TD9E8 002:879.131 JLINK_ReadReg(FPS5)
TD9E8 002:879.145 - 0.019ms returns 0x00000000
TD9E8 002:879.158 JLINK_ReadReg(FPS6)
TD9E8 002:879.176 - 0.027ms returns 0x00000000
TD9E8 002:879.193 JLINK_ReadReg(FPS7)
TD9E8 002:879.206 - 0.020ms returns 0x00000000
TD9E8 002:879.220 JLINK_ReadReg(FPS8)
TD9E8 002:879.233 - 0.019ms returns 0x00000000
TD9E8 002:879.247 JLINK_ReadReg(FPS9)
TD9E8 002:879.260 - 0.019ms returns 0x00000000
TD9E8 002:879.274 JLINK_ReadReg(FPS10)
TD9E8 002:879.287 - 0.019ms returns 0x00000000
TD9E8 002:879.301 JLINK_ReadReg(FPS11)
TD9E8 002:879.314 - 0.019ms returns 0x00000000
TD9E8 002:879.328 JLINK_ReadReg(FPS12)
TD9E8 002:879.341 - 0.019ms returns 0x00000000
TD9E8 002:879.355 JLINK_ReadReg(FPS13)
TD9E8 002:879.368 - 0.019ms returns 0x00000000
TD9E8 002:879.382 JLINK_ReadReg(FPS14)
TD9E8 002:879.395 - 0.019ms returns 0x00000000
TD9E8 002:879.408 JLINK_ReadReg(FPS15)
TD9E8 002:879.421 - 0.019ms returns 0x00000000
TD9E8 002:879.435 JLINK_ReadReg(FPS16)
TD9E8 002:879.448 - 0.020ms returns 0x00000000
TD9E8 002:879.462 JLINK_ReadReg(FPS17)
TD9E8 002:879.475 - 0.019ms returns 0x00000000
TD9E8 002:879.489 JLINK_ReadReg(FPS18)
TD9E8 002:879.502 - 0.019ms returns 0x00000000
TD9E8 002:879.515 JLINK_ReadReg(FPS19)
TD9E8 002:879.528 - 0.019ms returns 0x00000000
TD9E8 002:879.542 JLINK_ReadReg(FPS20)
TD9E8 002:879.555 - 0.020ms returns 0x00000000
TD9E8 002:879.570 JLINK_ReadReg(FPS21)
TD9E8 002:879.583 - 0.019ms returns 0x00000000
TD9E8 002:879.596 JLINK_ReadReg(FPS22)
TD9E8 002:879.609 - 0.019ms returns 0x00000000
TD9E8 002:879.623 JLINK_ReadReg(FPS23)
TD9E8 002:879.636 - 0.019ms returns 0x00000000
TD9E8 002:879.649 JLINK_ReadReg(FPS24)
TD9E8 002:879.662 - 0.019ms returns 0x00000000
TD9E8 002:879.676 JLINK_ReadReg(FPS25)
TD9E8 002:879.689 - 0.019ms returns 0x00000000
TD9E8 002:879.702 JLINK_ReadReg(FPS26)
TD9E8 002:879.715 - 0.019ms returns 0x00000000
TD9E8 002:879.729 JLINK_ReadReg(FPS27)
TD9E8 002:879.742 - 0.019ms returns 0x00000000
TD9E8 002:879.755 JLINK_ReadReg(FPS28)
TD9E8 002:879.768 - 0.019ms returns 0x00000000
TD9E8 002:879.782 JLINK_ReadReg(FPS29)
TD9E8 002:879.794 - 0.019ms returns 0x00000000
TD9E8 002:879.808 JLINK_ReadReg(FPS30)
TD9E8 002:879.821 - 0.019ms returns 0x00000000
TD9E8 002:879.834 JLINK_ReadReg(FPS31)
TD9E8 002:879.847 - 0.019ms returns 0x00000000
TF0F0 002:887.731 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 002:887.786   CPU_ReadMem(64 bytes @ 0x20000000)
TF0F0 002:888.771    -- Updating C cache (64 bytes @ 0x20000000)
TF0F0 002:888.832    -- Read from C cache (1 bytes @ 0x20000000)
TF0F0 002:888.875   Data:  00
TF0F0 002:888.916 - 1.199ms returns 1 (0x1)
TD9E8 004:078.821 JLINK_ReadMemEx(0x08005470, 0x2 Bytes, Flags = 0x02000000)
TD9E8 004:078.877   CPU_ReadMem(64 bytes @ 0x08005440)
TD9E8 004:079.920    -- Updating C cache (64 bytes @ 0x08005440)
TD9E8 004:079.965    -- Read from C cache (2 bytes @ 0x08005470)
TD9E8 004:079.989   Data:  FB F7
TD9E8 004:080.011 - 1.197ms returns 2 (0x2)
TD9E8 004:080.032 JLINK_HasError()
TD9E8 004:080.048 JLINK_HasError()
TD9E8 004:080.064 JLINK_Go()
TD9E8 004:080.641   CPU_ReadMem(4 bytes @ 0xE0001000)
TD9E8 004:081.293   CPU_WriteMem(4 bytes @ 0xE0002008)
TD9E8 004:082.370 - 2.326ms
TD9E8 004:182.557 JLINK_HasError()
TD9E8 004:182.610 JLINK_IsHalted()
TD9E8 004:183.602 - 1.039ms returns FALSE
TD9E8 004:284.176 JLINK_HasError()
TD9E8 004:284.223 JLINK_IsHalted()
TD9E8 004:284.697 - 0.487ms returns FALSE
TD9E8 004:384.792 JLINK_HasError()
TD9E8 004:384.857 JLINK_IsHalted()
TD9E8 004:385.576 - 0.744ms returns FALSE
TD9E8 004:486.330 JLINK_HasError()
TD9E8 004:486.395 JLINK_IsHalted()
TD9E8 004:487.053 - 0.683ms returns FALSE
TD9E8 004:587.317 JLINK_HasError()
TD9E8 004:587.405 JLINK_IsHalted()
TD9E8 004:588.123 - 0.744ms returns FALSE
TD9E8 004:689.213 JLINK_HasError()
TD9E8 004:689.279 JLINK_HasError()
TD9E8 004:689.308 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 004:689.355   CPU_ReadMem(4 bytes @ 0xE0001004)
TD9E8 004:690.079   Data:  92 D9 1F 06
TD9E8 004:690.133   Debug reg: DWT_CYCCNT
TD9E8 004:690.173 - 0.878ms returns 1 (0x1)
TF0F0 004:692.695 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 004:692.757   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 004:693.354   Data:  01
TF0F0 004:693.380 - 0.692ms returns 1 (0x1)
TD9E8 004:694.111 JLINK_IsHalted()
TD9E8 004:694.728 - 0.648ms returns FALSE
TD9E8 004:794.836 JLINK_HasError()
TD9E8 004:794.930 JLINK_IsHalted()
TD9E8 004:795.646 - 0.754ms returns FALSE
TD9E8 004:896.105 JLINK_HasError()
TD9E8 004:896.174 JLINK_IsHalted()
TD9E8 004:896.877 - 0.728ms returns FALSE
TD9E8 004:997.892 JLINK_HasError()
TD9E8 004:997.955 JLINK_IsHalted()
TD9E8 004:998.470 - 0.539ms returns FALSE
TD9E8 005:099.836 JLINK_HasError()
TD9E8 005:099.925 JLINK_IsHalted()
TD9E8 005:100.546 - 0.657ms returns FALSE
TD9E8 005:201.490 JLINK_HasError()
TD9E8 005:201.557 JLINK_IsHalted()
TD9E8 005:202.197 - 0.664ms returns FALSE
TD9E8 005:302.367 JLINK_HasError()
TD9E8 005:302.473 JLINK_HasError()
TD9E8 005:302.516 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 005:302.582   Data:  92 D9 1F 06
TD9E8 005:302.643   Debug reg: DWT_CYCCNT
TD9E8 005:302.699 - 0.203ms returns 1 (0x1)
TF0F0 005:303.535 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 005:303.563   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 005:304.424   Data:  01
TF0F0 005:304.450 - 0.922ms returns 1 (0x1)
TD9E8 005:304.736 JLINK_IsHalted()
TD9E8 005:305.270 - 0.546ms returns FALSE
TD9E8 005:405.392 JLINK_HasError()
TD9E8 005:405.487 JLINK_IsHalted()
TD9E8 005:406.137 - 0.662ms returns FALSE
TD9E8 005:506.887 JLINK_HasError()
TD9E8 005:506.973 JLINK_IsHalted()
TD9E8 005:507.594 - 0.645ms returns FALSE
TD9E8 005:608.249 JLINK_HasError()
TD9E8 005:608.323 JLINK_IsHalted()
TD9E8 005:608.788 - 0.496ms returns FALSE
TD9E8 005:709.286 JLINK_HasError()
TD9E8 005:709.324 JLINK_IsHalted()
TD9E8 005:709.851 - 0.548ms returns FALSE
TD9E8 005:810.328 JLINK_HasError()
TD9E8 005:810.381 JLINK_IsHalted()
TD9E8 005:810.898 - 0.541ms returns FALSE
TD9E8 005:911.357 JLINK_HasError()
TD9E8 005:911.415 JLINK_HasError()
TD9E8 005:911.445 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 005:911.490   Data:  92 D9 1F 06
TD9E8 005:911.533   Debug reg: DWT_CYCCNT
TD9E8 005:911.576 - 0.146ms returns 1 (0x1)
TF0F0 005:912.805 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 005:912.852   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 005:913.375   Data:  01
TF0F0 005:913.405 - 0.608ms returns 1 (0x1)
TD9E8 005:913.476 JLINK_IsHalted()
TD9E8 005:913.952 - 0.503ms returns FALSE
TD9E8 006:014.629 JLINK_HasError()
TD9E8 006:014.733 JLINK_IsHalted()
TD9E8 006:015.413 - 0.717ms returns FALSE
TD9E8 006:115.696 JLINK_HasError()
TD9E8 006:115.804 JLINK_IsHalted()
TD9E8 006:116.500 - 0.747ms returns FALSE
TD9E8 006:216.867 JLINK_HasError()
TD9E8 006:216.914 JLINK_IsHalted()
TD9E8 006:217.546 - 0.644ms returns FALSE
TD9E8 006:317.828 JLINK_HasError()
TD9E8 006:317.960 JLINK_IsHalted()
TD9E8 006:318.735 - 0.824ms returns FALSE
TD9E8 006:419.522 JLINK_HasError()
TD9E8 006:419.587 JLINK_IsHalted()
TD9E8 006:420.354 - 0.815ms returns FALSE
TD9E8 006:520.565 JLINK_HasError()
TD9E8 006:520.612 JLINK_HasError()
TD9E8 006:520.629 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 006:520.659   Data:  92 D9 1F 06
TD9E8 006:520.683   Debug reg: DWT_CYCCNT
TD9E8 006:520.705 - 0.084ms returns 1 (0x1)
TF0F0 006:522.547 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 006:522.606   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 006:523.080   Data:  01
TF0F0 006:523.123 - 0.582ms returns 1 (0x1)
TD9E8 006:523.238 JLINK_IsHalted()
TD9E8 006:523.681 - 0.471ms returns FALSE
TD9E8 006:623.992 JLINK_HasError()
TD9E8 006:624.068 JLINK_IsHalted()
TD9E8 006:624.552 - 0.514ms returns FALSE
TD9E8 006:725.583 JLINK_HasError()
TD9E8 006:725.984 JLINK_IsHalted()
TD9E8 006:726.611 - 0.678ms returns FALSE
TD9E8 006:826.783 JLINK_HasError()
TD9E8 006:826.851 JLINK_IsHalted()
TD9E8 006:827.396 - 0.612ms returns FALSE
TD9E8 006:927.648 JLINK_HasError()
TD9E8 006:927.714 JLINK_IsHalted()
TD9E8 006:928.281 - 0.593ms returns FALSE
TD9E8 007:028.400 JLINK_HasError()
TD9E8 007:028.523 JLINK_IsHalted()
TD9E8 007:029.044 - 0.536ms returns FALSE
TD9E8 007:129.143 JLINK_HasError()
TD9E8 007:129.247 JLINK_HasError()
TD9E8 007:129.289 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 007:129.355   Data:  92 D9 1F 06
TD9E8 007:129.416   Debug reg: DWT_CYCCNT
TD9E8 007:129.472 - 0.202ms returns 1 (0x1)
TF0F0 007:132.312 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 007:132.368   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 007:132.895   Data:  01
TF0F0 007:132.935 - 0.629ms returns 1 (0x1)
TD9E8 007:133.004 JLINK_IsHalted()
TD9E8 007:133.430 - 0.452ms returns FALSE
TD9E8 007:233.535 JLINK_HasError()
TD9E8 007:233.620 JLINK_IsHalted()
TD9E8 007:234.272 - 0.677ms returns FALSE
TD9E8 007:334.368 JLINK_HasError()
TD9E8 007:334.414 JLINK_IsHalted()
TD9E8 007:335.048 - 0.661ms returns FALSE
TD9E8 007:435.139 JLINK_HasError()
TD9E8 007:435.226 JLINK_IsHalted()
TD9E8 007:435.887 - 0.697ms returns FALSE
TD9E8 007:536.024 JLINK_HasError()
TD9E8 007:536.160 JLINK_IsHalted()
TD9E8 007:536.747 - 0.600ms returns FALSE
TD9E8 007:637.325 JLINK_HasError()
TD9E8 007:637.415 JLINK_IsHalted()
TD9E8 007:638.112 - 0.736ms returns FALSE
TD9E8 007:739.260 JLINK_HasError()
TD9E8 007:739.382 JLINK_HasError()
TD9E8 007:739.430 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 007:739.506   Data:  92 D9 1F 06
TD9E8 007:739.558   Debug reg: DWT_CYCCNT
TD9E8 007:739.606 - 0.193ms returns 1 (0x1)
TF0F0 007:741.795 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 007:741.858   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 007:742.309   Data:  01
TF0F0 007:742.335 - 0.546ms returns 1 (0x1)
TD9E8 007:742.406 JLINK_IsHalted()
TD9E8 007:742.933 - 0.542ms returns FALSE
TD9E8 007:843.032 JLINK_HasError()
TD9E8 007:843.120 JLINK_IsHalted()
TD9E8 007:843.742 - 0.650ms returns FALSE
TD9E8 007:943.830 JLINK_HasError()
TD9E8 007:943.887 JLINK_IsHalted()
TD9E8 007:944.589 - 0.726ms returns FALSE
TD9E8 008:044.754 JLINK_HasError()
TD9E8 008:044.860 JLINK_IsHalted()
TD9E8 008:045.627 - 0.803ms returns FALSE
TD9E8 008:146.193 JLINK_HasError()
TD9E8 008:146.287 JLINK_IsHalted()
TD9E8 008:146.955 - 0.705ms returns FALSE
TD9E8 008:247.132 JLINK_HasError()
TD9E8 008:247.238 JLINK_IsHalted()
TD9E8 008:247.935 - 0.733ms returns FALSE
TD9E8 008:348.088 JLINK_HasError()
TD9E8 008:348.133 JLINK_HasError()
TD9E8 008:348.147 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 008:348.172   Data:  92 D9 1F 06
TD9E8 008:348.193   Debug reg: DWT_CYCCNT
TD9E8 008:348.211 - 0.070ms returns 1 (0x1)
TF0F0 008:348.846 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 008:348.876   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 008:349.506   Data:  01
TF0F0 008:349.560 - 0.727ms returns 1 (0x1)
TD9E8 008:349.664 JLINK_IsHalted()
TD9E8 008:350.253 - 0.602ms returns FALSE
TD9E8 008:450.396 JLINK_HasError()
TD9E8 008:450.501 JLINK_IsHalted()
TD9E8 008:451.235 - 0.763ms returns FALSE
TD9E8 008:551.658 JLINK_HasError()
TD9E8 008:551.755 JLINK_IsHalted()
TD9E8 008:552.853 - 1.190ms returns FALSE
TD9E8 008:653.461 JLINK_HasError()
TD9E8 008:653.548 JLINK_IsHalted()
TD9E8 008:654.120 - 0.607ms returns FALSE
TD9E8 008:755.021 JLINK_HasError()
TD9E8 008:755.114 JLINK_IsHalted()
TD9E8 008:755.704 - 0.624ms returns FALSE
TD9E8 008:856.088 JLINK_HasError()
TD9E8 008:856.184 JLINK_IsHalted()
TD9E8 008:856.807 - 0.660ms returns FALSE
TD9E8 008:956.944 JLINK_HasError()
TD9E8 008:957.028 JLINK_HasError()
TD9E8 008:957.064 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 008:957.116   Data:  92 D9 1F 06
TD9E8 008:957.167   Debug reg: DWT_CYCCNT
TD9E8 008:957.223 - 0.182ms returns 1 (0x1)
TF0F0 008:958.441 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 008:958.538   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 008:959.145   Data:  01
TF0F0 008:959.172 - 0.737ms returns 1 (0x1)
TD9E8 008:959.242 JLINK_IsHalted()
TD9E8 008:959.738 - 0.522ms returns FALSE
TD9E8 009:060.324 JLINK_HasError()
TD9E8 009:060.430 JLINK_IsHalted()
TD9E8 009:061.115 - 0.718ms returns FALSE
TD9E8 009:162.133 JLINK_HasError()
TD9E8 009:162.215 JLINK_IsHalted()
TD9E8 009:162.694 - 0.535ms returns FALSE
TD9E8 009:263.399 JLINK_HasError()
TD9E8 009:263.530 JLINK_IsHalted()
TD9E8 009:264.306 - 0.832ms returns FALSE
TD9E8 009:364.497 JLINK_HasError()
TD9E8 009:364.601 JLINK_IsHalted()
TD9E8 009:365.194 - 0.619ms returns FALSE
TD9E8 009:465.494 JLINK_HasError()
TD9E8 009:465.558 JLINK_IsHalted()
TD9E8 009:466.067 - 0.530ms returns FALSE
TD9E8 009:566.250 JLINK_HasError()
TD9E8 009:566.336 JLINK_HasError()
TD9E8 009:566.376 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 009:566.436   Data:  92 D9 1F 06
TD9E8 009:566.494   Debug reg: DWT_CYCCNT
TD9E8 009:566.548 - 0.190ms returns 1 (0x1)
TF0F0 009:567.464 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 009:567.495   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 009:568.112   Data:  01
TF0F0 009:568.165 - 0.715ms returns 1 (0x1)
TD9E8 009:568.264 JLINK_IsHalted()
TD9E8 009:568.890 - 0.639ms returns FALSE
TD9E8 009:669.863 JLINK_HasError()
TD9E8 009:669.918 JLINK_IsHalted()
TD9E8 009:670.469 - 0.567ms returns FALSE
TD9E8 009:771.346 JLINK_HasError()
TD9E8 009:771.382 JLINK_IsHalted()
TD9E8 009:771.915 - 0.552ms returns FALSE
TD9E8 009:872.385 JLINK_HasError()
TD9E8 009:872.428 JLINK_IsHalted()
TD9E8 009:873.017 - 0.604ms returns FALSE
TD9E8 009:973.251 JLINK_HasError()
TD9E8 009:973.333 JLINK_IsHalted()
TD9E8 009:974.038 - 0.750ms returns FALSE
TD9E8 010:074.234 JLINK_HasError()
TD9E8 010:074.341 JLINK_IsHalted()
TD9E8 010:074.956 - 0.657ms returns FALSE
TD9E8 010:175.347 JLINK_HasError()
TD9E8 010:175.393 JLINK_HasError()
TD9E8 010:175.407 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 010:175.433   Data:  92 D9 1F 06
TD9E8 010:175.453   Debug reg: DWT_CYCCNT
TD9E8 010:175.472 - 0.071ms returns 1 (0x1)
TF0F0 010:176.296 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 010:176.354   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 010:177.056   Data:  01
TF0F0 010:177.109 - 0.827ms returns 1 (0x1)
TD9E8 010:177.200 JLINK_IsHalted()
TD9E8 010:177.757 - 0.569ms returns FALSE
TD9E8 010:278.380 JLINK_HasError()
TD9E8 010:278.444 JLINK_IsHalted()
TD9E8 010:279.042 - 0.623ms returns FALSE
TD9E8 010:379.175 JLINK_HasError()
TD9E8 010:379.303 JLINK_IsHalted()
TD9E8 010:380.029 - 0.740ms returns FALSE
TD9E8 010:480.369 JLINK_HasError()
TD9E8 010:480.432 JLINK_IsHalted()
TD9E8 010:481.169 - 0.750ms returns FALSE
TD9E8 010:582.047 JLINK_HasError()
TD9E8 010:582.134 JLINK_IsHalted()
TD9E8 010:582.858 - 0.759ms returns FALSE
TD9E8 010:683.863 JLINK_HasError()
TD9E8 010:683.908 JLINK_IsHalted()
TD9E8 010:684.578 - 0.705ms returns FALSE
TD9E8 010:784.711 JLINK_HasError()
TD9E8 010:784.799 JLINK_HasError()
TD9E8 010:784.840 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
TD9E8 010:784.900   Data:  92 D9 1F 06
TD9E8 010:784.958   Debug reg: DWT_CYCCNT
TD9E8 010:785.012 - 0.191ms returns 1 (0x1)
TF0F0 010:785.985 JLINK_ReadMemEx(0x20000000, 0x1 Bytes, Flags = 0x02000000)
TF0F0 010:786.021   CPU_ReadMem(1 bytes @ 0x20000000)
TF0F0 010:786.646   Data:  01
TF0F0 010:786.674 - 0.698ms returns 1 (0x1)
TD9E8 010:786.973 JLINK_IsHalted()
TD9E8 010:787.618 - 0.657ms returns FALSE
TD9E8 010:888.144 JLINK_HasError()
TD9E8 010:888.232 JLINK_IsHalted()
TD9E8 010:888.894 - 0.702ms returns FALSE
TD9E8 010:989.229 JLINK_HasError()
TD9E8 010:989.266 JLINK_IsHalted()
TD9E8 010:989.778 - 0.526ms returns FALSE
TD9E8 011:090.279 JLINK_HasError()
TD9E8 011:090.335 JLINK_IsHalted()
TD9E8 011:091.029 - 0.721ms returns FALSE
TD9E8 011:191.520 JLINK_HasError()
TD9E8 011:191.585 JLINK_IsHalted()
TD9E8 011:192.040 - 0.479ms returns FALSE
TD9E8 011:292.517 JLINK_HasError()
TD9E8 011:292.583 JLINK_IsHalted()
TD9E8 011:293.267 - 0.709ms returns FALSE
TD9E8 011:393.373 JLINK_HasError()
TD9E8 011:393.465 JLINK_Halt()
TD9E8 011:396.272 - 2.844ms returns 0x00
TD9E8 011:396.323 JLINK_IsHalted()
TD9E8 011:396.355 - 0.049ms returns TRUE
TD9E8 011:396.390 JLINK_IsHalted()
TD9E8 011:396.430 - 0.063ms returns TRUE
TD9E8 011:396.476 JLINK_IsHalted()
TD9E8 011:396.504 - 0.041ms returns TRUE
TD9E8 011:396.534 JLINK_HasError()
TD9E8 011:396.565 JLINK_ReadReg(R15 (PC))
TD9E8 011:396.598 - 0.047ms returns 0x08004134
TD9E8 011:396.627 JLINK_ReadReg(XPSR)
TD9E8 011:396.656 - 0.042ms returns 0x41000000
TD9E8 011:396.690 JLINK_HasError()
TD9E8 011:396.720 JLINK_HasError()
TD9E8 011:396.749 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TD9E8 011:396.787   CPU_ReadMem(4 bytes @ 0xE000ED30)
TD9E8 011:397.330   Data:  01 00 00 00
TD9E8 011:397.388 - 0.652ms returns 1 (0x1)
TD9E8 011:397.420 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TD9E8 011:397.457   CPU_ReadMem(4 bytes @ 0xE0001028)
TD9E8 011:398.023   Data:  00 00 00 00
TD9E8 011:398.076   Debug reg: DWT_FUNC[0]
TD9E8 011:398.116 - 0.709ms returns 1 (0x1)
TD9E8 011:398.148 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TD9E8 011:398.185   CPU_ReadMem(4 bytes @ 0xE0001038)
TD9E8 011:398.745   Data:  00 02 00 00
TD9E8 011:398.771   Debug reg: DWT_FUNC[1]
TD9E8 011:398.789 - 0.647ms returns 1 (0x1)
TD9E8 011:398.804 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TD9E8 011:398.821   CPU_ReadMem(4 bytes @ 0xE0001048)
TD9E8 011:399.336   Data:  00 00 00 00
TD9E8 011:399.361   Debug reg: DWT_FUNC[2]
TD9E8 011:399.380 - 0.581ms returns 1 (0x1)
TD9E8 011:399.395 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TD9E8 011:399.412   CPU_ReadMem(4 bytes @ 0xE0001058)
TD9E8 011:400.042   Data:  00 00 00 00
TD9E8 011:400.066   Debug reg: DWT_FUNC[3]
TD9E8 011:400.085 - 0.696ms returns 1 (0x1)
TF0F0 012:027.491 JLINK_HasError()
TF0F0 012:036.102 JLINK_Close()
TF0F0 012:036.706   CPU_ReadMem(4 bytes @ 0xE0001000)
TF0F0 012:051.791 - 15.734ms
TF0F0 012:051.851   
TF0F0 012:051.878   Closed
